index.html
<!doctype html>
<html class="no-js" lang="en" itemscope itemtype="http://schema.org/Product"> <!--<![endif]-->
<head>

  <!-- Meta tags & title /-->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Tsion Behailu</title>
  <meta name="description" content="." />
  <meta name="keywords" content="" />
  <meta name="author" content="humans.txt">
  <!-- Favicon /-->
  <link rel="shortcut icon" href="favicon.png" type="image/x-icon" /> <!-- Favicon /-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <!-- Stylesheets /-->
  <link rel="stylesheet" href="css/gumby.css">   <!-- Gumby Framework /-->
  <link rel="stylesheet" href="css/style.css">   <!-- Main stylesheet /-->
  <link rel="stylesheet" href="css/component.css"> <!-- Flexslider - Thumbs Icon /-->
  <script src="js/modernizr-2.6.2.min.js"></script>  <!-- Modernizr /-->
</head>
<body>




<!-- HEADER ############################################### -->


<section id="header">
    <div class="row">
      <div class="twelve columns centered">
        <!-- Title -->
			<font size="11"><center><i><b>TSION BEHAILU</b></i></font>
			</center>
       </div>
    </div>
</section>


<!-- END HEADER ############################################### -->

<!-- BEGIN CONTAINER ############################################### -->


<div id="container" class="container">
  <div id="cbp-so-scroller" class="cbp-so-scroller"> <!-- HERE IS THE DIV FOR SCROLLING EFFECT -->


<!-- SECTION THUMBS ############################################### -->
<section class="cbp-so-section work1">
  <div class="row">
    <div class="twelve columns centered">
      <div class="hi-icon-wrap hi-icon-effect-9 hi-icon-effect-9b">
        <ul class="three_up tiles centered hi-icon-effect-9 hi-icon-effect-9b">
          <li>
            <div class="clear"></div>
            <a class="butt" href="/Behailu_Tsion_Resume.pdf" title="Resume"><h4>Resume</h4></a>
          </li>
          <li>
            <div class="clear"></div>
            <a class="butt" href="http://github.com/tbehailu" title="Github"><h4>Github</h4></a>
          </li>
          <li>
            <div class="clear"></div>
            <a class="butt" href="http://linkedin.com/in/tbehailu" title="LinkedIn"><h4>LinkedIn</h4></a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</section>

<!-- END SECTION THUMBS ############################################### -->


<!-- FIRST SECTION ############################################### -

<section class="cbp-so-section work1">
</section>

<!-- END FIRST SECTION ############################################### -->



</div> <!-- end of div scrolling effect -->





<!-- FORM SECTION ############################################### -->


<section id="signup">
	<div class="row centered">
		<div class="seven columns centered">

			<!-- Send Button -->
			<div class="five columns centered">
				 <button name="send" type="submit" class="button2" onclick="mailto:tsionbehailu@gmail.com">Email Me</button>
		    </div>
      </div>
	</div>
</section>

<!-- END FORM SECTION ############################################### -->


<div id="footerSpacer"></div> <!-- USED FOR THE FIXED EFFECT : DON'T REMOVE -->


<!-- FOOTER SECTION ############################################### -->

<section id="footer">
	<div class="row">
		<!-- Footer Navigation -->
		<div class="five columns pull_right">
				 <ul id="navfirst">
					<li><a href="mailto:tsionbehailu@gmail.com">Contact</a></li>
					<li><a href="http://www.tsion.me/wat-camp-2014/">WAT Camp</a></li>
					<li><a href="#">About</a></li>
				 </ul>
		</div>
	</div>
</section>

<!-- END FOOTER SECTION ############################################### -->


</div> <!-- end of container -->

  <!-- Grab Google CDN's jQuery, fall back to local if offline -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/jquery-1.9.1.min.js"><\/script>')</script>
  <script src="js/main.js" type="text/javascript"></script> <!-- Main Javascript File -->
  <script src="js/plugins.js" type="text/javascript"></script> <!--Plugins File -->
  <script src="js/cbpScroller.js" type="text/javascript"></script> <!-- Scroll from left & right -->
  <script src="js/classie.js" type="text/javascript"></script> <!-- Scroll from left & right -->
  <script src="js/jquery.scrollto.js" type="text/javascript"></script> <!-- ScrollTo for Button -->
  <script src="js/jquery.parallax-1.1.3.js" type="text/javascript"></script> <!-- Parallax -->
  <script src="js/jquery.flexslider.js" type="text/javascript"></script> <!-- FlexSlider -->

  <!-- Change UA-XXXXX-X to be your site's ID -->
  <!--<script>
    window._gaq = [['_setAccount','UAXXXXXXXX1'],['_trackPageview'],['_trackPageLoadTime']];
    Modernizr.load({
      load: ('https:' == location.protocol ? '//ssl' : '//www') + '.google-analytics.com/ga.js'
    });
  </script>  -->

  </body>
</html>

index.html.haml
-#!!!
-#%html
-#  %head
-#    %title Tsion Behailu
-#    %meta{:charset => "utf-8"}
-#    %meta{"http-equiv" => "X-UA-Compatible", :content => "IE=edge,chrome=1"}
-#    %meta{:name => "viewport", :content => "width=device-width, initial-scale=1, maximum-scale=1"}
-#    = stylesheet_link_tag :application, :media => "all"
-#    = javascript_include_tag :application
-#    = csrf_meta_tags
-#  %body.toolstrap
-#    = render 'shared/navigation'
-#    .row.content
-#      .twelve.columns
-#        = yield


!!!
%html
  %head

    -#  Meta tags & title
    %meta{:charset => "utf-8"}
    %meta{"http-equiv" => "X-UA-Compatible", :content => "IE=edge,chrome=1"}
    %title Tsion Behailu
    %meta{:name => "description", :content => "."}
    %meta{:name => "keywords", :content => ""}
    %meta{:name => "author", :content => "humans.txt"}

    %link{:rel=>"stylesheet", :href=>"css/gumby.css"}
    %link{:rel=>"stylesheet", :href=>"css/style.css"}
    %link{:rel=>"stylesheet", :href=>"css/component.css"}

    %body
      -# HEADER
      %section#header
        .row
          .twelve.columns.centered
            %font{:size=>"11"}
              %center
                %strong TSION BEHAILU
      -#  BEGIN CONTAINER
      #container.container
        .cbp-so-scroller{:class=>"cbp-so-scroller"}
        -# HERE IS THE DIV FOR SCROLLING EFFECT
        -#  SECTION THUMBS
      %section.cbp-so-section.work1
        .row
          .twelve.columns.centered
            .hi-icon-wrap.hi-icon-effect-9.hi-icon-effect-9b
              %ul{:class=>"three_up tiles centered hi-icon-effect-9 hi-icon-effect-9b"}
                %li
                  .clear
                  %a.butt{:href=>"/Behailu_Tsion_Resume.pdf", :title=>"Resume"} Resume
                %li
                  .clear
                  %a.butt{:href=>"http://github.com/tbehailu",:title=>"Github"} Github
                %li
                  .clear
                  %a.butt{:href=>"http://linkedin.com/in/tbehailu", :title=>"LinkedIn"} LinkedIn

        -#   FORM SECTION
        %section.signup
          .row.centered
            .seven.columns.centered
              -#Send Button
              .five.columns.centered
                %button{:name=>"send", :type=>"submit", :class=>"button2", :onclick=>"mailto:tsionbehailu@gmail.com"} Email Me


        #footerSpacer

        -#   FOOTER SECTION

        %section.footer
          .row
            -# Footer Navigation
            .five.columns.pull_right
              %ul#navfirst
                %li
                  %a{:href=>"mailto:tsionbehailu@gmail.com"} Contact
                %li
                  %a{:href=>"http://www.tsion.me/wat-camp-2014/"} WAT Camp
                %li
                  %a{:href=>"#"} About
